<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="hello" Database="">
  <Project Name="hello" Path="hello.project" Active="Yes"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="blah" Path="blah/blah.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="hello" ConfigName="Debug"/>
      <Project Name="blah" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="hello" ConfigName="Release"/>
      <Project Name="blah" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
