--- Grading: Burgess_Gavin_118703_Programme Set 2.zip
	 myMath.py
		None
		None
		None
	 myTurtle.py
		myTurtle finished.
--- Grading: Comeau_Samantha_115004_Program Set 2.zip
	 myMath.py
		7.0710678118654755
		3.141592653589793
		(-1.0, -2.0)
	 myTurtle.py
		myTurtle finished.
--- Grading: Cunningham_Andrew_115926_Program Set 2.zip
	 myMath.py
		 EOF when reading a line
	 Turtle.py
--- Grading: Hayward_Adam_115818_ProgramSet2.zip
	 myMath.py
		7.0710678118654755
		3.141592653589793
		(-2.5, -3.5)
	 myTurtle.py
		myTurtle finished.
--- Grading: Pihlajavesi_Antti_117916_Program Set 2.zip
	 myMath.py
		4.242640687119285
		9.869604401089358
		((-1.0, 0), (-2.0, 0))
	 myTurtle.py
		 draw_axes() takes 0 positional arguments but 2 were given
--- Grading: Poor_Eric_116010_program set2.zip
	 myMath.py
		4.242640687119285
		3.141592653589793
		((-2.0, 0), (-1.0, 0))
	 myTurtle.py
		 draw_axes() takes 0 positional arguments but 2 were given
--- Grading: Saling_Nicholas_114765_ProgramSet2.zip
	 myMath.py
		 distance() missing 2 required positional arguments: 'x2' and 'y2'
	 myTurtle.py
		 draw_line() missing 1 required positional argument: 'b'

--- Grading: Suwirjo_Bernard_116033_Program Set 2.zip
	 My.Math.py
	 My.Turtle.py
--- Grading: Wamsley_Brad_114850_Program Set 2.zip
	 myMath.py
		 global name 'x2' is not defined
	 myTurtle.py
		myTurtle finished.
